.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .button(#008080,#c0c0c0);
        
      }
      .btn:hover{
        
        background-color:lighten(#008080, 15%)
       }
    }
  }
}// home
@media @tablet{
  .home{
    width:95%;
    display:flex;
    flex-direction: column;
    
  .content-section, .content-destination,{
    flex-direction: column;
    .center();
      }
  .inverse-content{
    .center();
    flex-direction: column-reverse;
      }
  .content-pick{
    flex-direction: column;
   
    align-items: center;
    .destination{
      width:100%;
      h4{
        text-align:center;
      }
    }
  }
    }
  }
@media @phone{
.home{
  width:95%;
  display:flex;
  flex-direction: column;
.content-section, .content-destination{
  flex-direction: column;
  .center();
    }
.inverse-content{
  .center();
  flex-direction: column-reverse;
    }
.content-pick{
  flex-direction: column;
  align-items: center;
  .destination{
    width:100%;
    h4{
      text-align:center;
    }
  }
}
  }
}
