// Navigation Styles here
nav{
    display:flex;
    width:80%;
    justify-content:flex-end;
    ul{
        .flexing(flex, center, center);
        width:70%;
       
        li{
            display:inline;
            justify-content:flex-end;
            font-size:2rem;
            margin:2%;
            padding:3% 2% 3% 2%;
        }
    }
}